# upwork

./: pom.xml  serenity.conf  serenity.properties
src/main/java/com/upwork/basepage/: BasePage.java
src/main/java/com/upwork/pages/: HomePage.java  IndividualProfilePage.java  ProfilePage.java  SearchPage.java
src/main/java/com/upwork/steps/: Home.java  Profile.java  Search.java
src/main/java/com/upwork/support/: AllFreelancersInfo.java  Constants.java  FreelancerList.java  FreelancersDetails.java  SingleFreeLancerProfile.java
src/main/resources/: log4j.properties
src/test/java/com/upwork/: AppTest.java
src/test/java/com/upwork/basetest/: BaseTest.java
src/test/java/com/upwork/runner/: Runner.java
src/test/java/com/upwork/stepdef/: HomeSteps.java  ProfileSteps.java  SearchSteps.java
src/test/resources/features/: profilevalidation.feature
