serenity.project.name=Upwork
webdriver.base.url=https://www.upwork.com
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000
webdriver.driver=chrome

serenity.browser.maximized=true

serenity.take.screenshots=FOR_EACH_ACTION

serenity.test.root=com.upwork
serenity.requirement.types=theme,epic