serenity.project.name=Upwork
webdriver.base.url=https://www.upwork.com/freelancers/~01eca0254d76b07844
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=10000
webdriver.driver=firefox

serenity.browser.maximized=true

serenity.take.screenshots=FOR_EACH_ACTION

serenity.test.root=com.upwork
serenity.requirement.types=theme,epic